{
    "ACCESS_FILES_ON_THE_GO": "Accéder à des fichiers et les uploader très facilement",
    "ACQUIRE_NEW_EXCHANGES": "Acquérir de nouvelles plateformes d'échanges - En cours",
    "ALGORITHM_USED": "Algorithme utilisé : <strong>PROOF OF STAKE</strong> ",
    "ANNOUNCEMENTS": "Annonces",
    "ANS_DESC": "SNA ou Service de Nom d'Adresse et un service vous permettant de vous connecter aisément aux utilisateurs d'ECC via un pseudonyme à la place d'une adresse longue et difficile. Ce service donne aux utilisateurs un outil plus sécurisé et plus facile, tout en restant complètement anonyme.",
    "ANS_SUB_HEADER": "La technologie blockchain n'a pas à être compliquée",
    "ANS": "Service de Nom d'Adresse",
    "ARE_THERE_FEES_ANSWER": "Toutes les transactions doivent payer de petits frais. Ces frais dépendent d'un marché dynamique. Les transactions ayant des frais plus élevés sont prioritaires lors de leur sélection pour un bloc. Pour améliorer la rapidité de vos transactions, vous pouvez choisir de payer des frais plus élevés que ceux fixés par défaut.",
    "ARE_THERE_FEES_QUESTION": "Y a-t-il des frais de transaction ?",
    "ARE_THERE_RESTRICTIONS_ANSWER": "Il n'y a pas de restrictions quant à qui peut utiliser ECC ; N'importe qui peut l'utiliser.",
    "ARE_THERE_RESTRICTIONS_QUESTION": "Y a-t-il des restrictions ?",
    "ATTRIBUTES": "Attributs",
    "A_BRAND_NEW_WORLD": "Un monde connecté entièrement nouveau, remplis de multiples possibilités.",
    "BILLION": "Milliards",
    "BLOCK_EXPLORERS_ADDR_SEARCH": "Rechercher une adresse",
    "BLOCK_EXPLORERS_DESC": "Les <strong>Block Explorers</strong> sont des navigateurs de blockchain en ligne qui affichent les transactions, le contenu de chaque bloc de la chaîne ECC ainsi que le montant des adresses des portefeuilles.",
    "BLOCK_EXPLORERS": "Explorateur de blocks",
    "BLOCK_EXPLORERS_TX_SEARCH": "Rechercher une transaction",
    "BLOCK_TIME": "Block time : <strong>45 SECONDES</strong>",
    "BUILD_SOCIAL_MEDIA": "Construction d'une image sur les réseaux sociaux (sur toutes les plateformes)",
    "CHAIN_MANAGER": "Gestionnaire des Chaînes",
    "CHECK_OUT_FAQ": "Allez voir la <strong><a href=\"/learn_more/faq\">FAQ</a></strong>",
    "COIN_OVERVIEW": "Vue d'ensemble",
    "COMING_SOON": "Prochainement",
    "COMMUNITY": "Communauté",
    "CONTACT": "Contacts",
    "CONTACT_ERROR": "Une erreur est survenue lors de l'envoi du message. Merci de réessayer plus tard.",
    "CONTACT_SUCCESS": "Message envoyé avec succès, nous vous répondrons dès que possible. Merci de nous avoir contacté !",
    "CONTACT_US": "Contactez-nous",
    "COPYRIGHT": "© 2017-2018 ECC, All Rights Reserved, powered by ",
    "CORE_UPGRADE": "Mise à jour du core",
    "CREATION_DATE": "Date de création : 2014",
    "DATA_PRIVACY": "Confidentialité des données",
    "DATA_PRIVACY_DESC": "Vous contrôlez vos données. La confidentialité est un problème depuis déjà plusieurs années et nous voulons le régler.",
    "DECENTRALIZED_NETWORK": "Réseau décentralisé.",
    "DECENTRALIZED_NETWORK_DESC": "Le réseau est composé de plusieurs nœuds, assurant qu'il n'y ait aucune faille.",
    "DEVELOPER": "Développeurs",
    "DEVELOPMENT": "Développement",
    "DEV_OPS": "DevOps",
    "DOWNLOAD": "Téléchargements",
    "DOWNLOAD_THE_WALLET": "Télécharger le portefeuille",
    "EASY_TO_USE": "Facile d'utilisation",
    "EASY_TO_USE_DESC": "Glissez et déposez pour mettre en ligne! Vous pouvez aussi prévisualiser des images et des vidéos, même si ces fichiers ne sont pas disponibles localement !",
    "ECC_NETWORK": "Le réseau ECC",
    "EMAIL": "E-Mail",
    "EMAIL_BACKLOG_WARNING": "Nous avons une grande accumulation de courriels sans réponse en ce moment. Prière de ne pas nous contacter pour les sujets suivant: Support concernant les échanges, toutes informations concernant des ICO, ou quand nous serons inscrits sur un échange donné. Les courriels tombant dans l'une de ces catégories seront simplement ignorés. Si vous rencontrez des problèmes lors du téléchargement d'OSX, le lien a été temporairement supprimé jusqu'à ce que nous puissions résoudre la longue liste de problèmes rencontrés par OSX en ce moment. Si vous nous contactez au sujet d'une candidature à un poste dans la communauté, veuillez contacter Griffith directement à <a href=\"mailto:griffith@ecc.network\"> griffith@ecc.network </a>. On vous remercie.",
    "END_USER": "Utilisateur final",
    "FAQ": "FAQ",
    "FILE_STORAGE_DESC": "Stockez vos fichiers sur la blockchain aussi longtemps que nécessaire et soyez assurés qu'ils seront 100% protégés face à l'espionnage ou au vol. Vous pouvez gagner des ECCs en devenant un hébergeur pour notre service de stockage de fichiers.",
    "FILE_STORAGE_SUB_HEADER": "Ce sont vos données, vous devriez les posséder",
    "FILE_STORAGE": "Stockage de fichiers",
    "FILE_TRANSFER": "Transfert de fichiers",
    "FIRST_NAME": "Prénom",
    "FREQUENTLY_ASKED_QUESTIONS": "Questions Fréquentes",
    "GET_ECC": "Obtenir des ECCs",
    "GET_ECC_HEADER": "Si vous ne savez pas précisément comment acheter des cryptomonnaies, regardez plus bas les quelques moyens que vous avez",
    "HEAD_OF_MARKETING": "Directeur Marketing",
    "HOME": "Accueil",
    "HOST": "Hébergeur",
    "HOST_DESC": "Vous pouvez aussi choisir de devenir un hébergeur afin d'obtenir des ECCs. Il est très facile de devenir un hébergeur pour le stockage des fichiers, et aucun frais n'est requis. Il vous suffit de sélectionner combien d'espace de votre disque vous souhaitez mettre à la disposition et vous êtes prêt !",
    "HOW_IS_ECC_DIFFERENT_ANSWER": "ECC travaille sur la création d'un réseau différent des autres, en incorporant différent mécanismes de dimensionnement ainsi que differentes fonctionnalités sur la blockchain. Des fonctionnalités comme la sauvegarde de fichiers, la messagerie et SNA vont ajouter de l'utilité additionel et vont fournir des solutions pour plusieurs cas d'utilisations par à port à d'autres monnaies virtuelles.",
    "HOW_IS_ECC_DIFFERENT_QUESTION": "Comment ECC est-elle différente des autres monnaies ?",
    "HOW_TO_BUY_ECC": "Comment acheter des ECC ?",
    "HOW_TO_BUY_ECC_ON_COINEXCHANGE": "Visiter CoinExchange",
    "HOW_TO_BUY_ECC_ON_CRYPTOBRIDGE": "Visiter CryptoBridge",
    "IMPROVE_SYNC_LOADING_TIME": "Améliorer les temps de synchronisation et de chargement des portefeuilles",
    "INCREASE_MARKETING_OUTREACH": "Augmenter notre programme marketing à travers des sources crédibles : magazines, médias ...",
    "INCREASE_TRANSFER_SPEEDS": "Travailler activement à l'augmentation de l'efficacité et de la rapidité des transferts",
    "INITIAL_SERVICES": "Services initiaux",
    "INSTANT_MESSAGING": "Messagerie instantanée",
    "INSTANT_PAYMENTS": "Paiements instantanés",
    "INSTANT_PAYMENTS_DESC": "Plus besoin d'attendre que les banques effectuent vos transferts. Nous pouvons le faire en quelques secondes, n'importe quand.",
    "IS_IT_SAFE_ANSWER": "Comme tout ce qui est en ligne, les cryptosmonnaies ne sont pas 100% sûres. Encrypter votre portefeuille avec un mot de passe fort, avoir un antivirus efficace et être vigilent vis-à-vis des sites de cryptomonnaies que vous visitez sont quelques étapes vous assurant que vous ne perdrez pas vos ECCs.",
    "IS_IT_SAFE_QUESTION": "Est-ce sûr ?",
    "JOIN_SLACK": "Rejoingez <a href=\"https://ecc-public.slack.com\" target=\"_blank\">ECC-Public</a> sur Slack.",
    "JOIN_US": "Rejoingnez-nous",
    "LAST_NAME": "Nom",
    "LAYER_1": "Couche 1",
    "LAYER_2": "Couche 2",
    "LEARN_MORE": "En savoir plus",
    "MARKETING_OUTLETS": "Moyens de marketing créatifs (Twitter, Slack)",
    "MARKET_CAP": "Capitalisation totale",
    "MARKET_DETAILS": "Détails du marché",
    "MESSAGE": "Message",
    "MESSAGING_DESC": "Échangez des messages avec n'importe qui sur le réseau, en étant sûrs qu'ils seront encryptés et complètement privés.",
    "MESSAGING_NETWORK": "Réseau de messagerie",
    "MESSAGING_ON_THE_GO": "Envoyer des messages facilement",
    "MESSAGING_SUB_HEADER": "Le temps où vos messages étaient vendus aux publicitaires est révolu",
    "MESSAGING": "Messages",
    "MOBILE_WALLETS": "Portefeuille Mobile",
    "MULTI_CHAIN": "Chaînes multiples",
    "MULTI_CHAIN_CODE": "Code de base de la chaîne multiple",
    "MULTI_CHAIN_CODE_DESC": "Le multi-chain est la base du dimensionnement futur d'ECC. Elle permet à ECC d'implémenter de nouveaux services sur la chaine de la monnaie. Tous les futurs services peuvent avoir une valeur commerciale, grâce à cette plateforme décentralisée.",
    "MULTI_CHAIN_DESC_1": "Ce que vous voyez ici sont 4 nœuds utilisant le service de messagerie, pendant que les autres nœuds ont décidé de ne pas l'utiliser. Ce qui est intéressant c'est que les chaînes de messagerie et de paiements sont connectées, de manière à ce que lorsqu'un message est envoyé d'un utilisateur à un autre, un coût y est associé. Ce coût est sauvegardé dans la chaîne de paiement, tandis que la chaîne de messagerie enregistre l'envoi des messages. Cela signifie que les utilisateurs n'ayant pas opté pour le service de messagerie n'ont pas à garder des fichiers relatifs à ce service.",
    "MULTI_CHAIN_DESC_2": "Chaque utilisateur (ou nœud en terme technique) utilisant ECC a la chaîne de paiement enregistrée sur son ordinateur. La chaîne est comme un fichier contenant toutes les transactions effectuées sur le réseau. De la même manière que la banque a l'historique de toutes les transactions ayant eu lieu, tous les utilisateurs d'ECC ont une copie de cet historique. Les autres chaînes (qui sont en fait des services) sont optionnelles et construites sur la chaîne principale.",
    "MULTI_CHAIN_SYSTEM": "Système de chaînes multiples",
    "NAME_RESOLUTION_DESC": "Avec la résolution des noms (SNA), vous n'aurez plus jamais à utiliser des adresses longues généré aléatoirement. Uniquement des pseudonymes, comme vous êtes déjà habitués à le faire.",
    "NAME_RESOLUTION": "Résolution des noms",
    "NETWORK_MANAGER": "Gestionnaire de réseau",
    "NEW_WEBSITE_WALLET": "Nouveau site et nouveau portefeuille",
    "NEXT": "Suivant",
    "NODE": "Nœud",
    "NO_HARDWARE_REQUIRED": "Gagnez des ECCS sans matériel particulier",
    "OUR_GOAL": "Notre but est de déplacer les services en réseau d'Internet vers la blockchain. Comment est-ce possible ? Avec la chaîne multiple d'ECC, ce qui est possible sur Internet sera possible sur la blockchain, mais dans un environnement plus sécurisé.",
    "OUR_TEAM": "Notre équipe",
    "PARTNERS": "Partenaires",
    "PAYMENT_NETWORK": "Paiement en ligne",
    "PAYMENT_NETWORK_AND_MESSAGING": "Paiement en ligne + messagerie en ligne (optionnel)",
    "PREVIOUS": "Précédent",
    "PRICE": "Prix",
    "PRIVACY": "Confidentialité",
    "PRIVACY_DESC": "Même si quelqu'un arrive à accéder à vos fichiers, ceux-ci sont encryptés, et cela prendrait des centaines d'années à les décrypter.",
    "PROJECT_DESCRIPTION": "ECC est une plateforme open-source et multi-chain innovante. Notre réseau opère avec un cœur financier qui lui permet non-seulement de fonctionner comme une plateforme de transfert de monnaie, mais également comme une solide infrastructure pour de futures technologies commerciales. Tous nos services multi-chaines sont implémentés avec un accent particulier sur l'ergonomie, ainsi que d'offrir un potentiel commercial illimité ; tout en maintenant une plateforme sûre et décentralisée.<br><br>Nos développeurs mettent actuellement en place le coeur de la multi-chain avec des services tels que : transfert de fichiers et stockage ; messagerie décentralisée et transfert de monnaie ; tout cela sur la blockchain.<br><br> Nos services implémentent le SNA (Service de Nom d'Adresse) ; ce qui veut dire que les utilisateurs peuvent envoyer de la monnaie et des données simplement en utilisant des alias de noms, au lieu des adresses de portefeuilles longues et compliquées, comme nous sommes habitués à le voir.<br><br>Pour ECC, ceci n'est que le commencement. Lorsque le développement des fondations de la multi-chain sera complet avec notre interface ergonomique et de plateforme open-source, de futurs développeurs pourront créer de nouveaux services directement sur notre réseau ! Excitant, n'est-ce pas ? Nous le pensons aussi.<br><br>Avec ECC, nous nous efforçons de développer des innovations hors du commun, tout cela en sécurité et avec une totale protection des données personnelles grâce aux services offerts par notre blockchain.",
    "PROJECT_LEAD_AND_LEAD_DEVELOPER": "Responsable Projet et Responsable Développement",
    "PROOF_OF_STAKE_DESC": "Il n'y aura jamais plus de <strong>25 Milliards d'ECCs</strong> créés. En achetant des ECCs et en les mettant dans votre portefeuille, vous pouvez ouvrir celui-ci afin de staker, ce qui vous récompensera avec des ECCs gratuits. Étant donné que la limite des 25 Milliards d'ECCs est atteinte, ceux que vous obtiendrez en stakant sont des ECCs provenant des frais de transactions ayant lieu sur le réseau.",
    "PURSUE_PARTNERSHIPS": "Recherche active de partenaires (actuellement en cours)",
    "REACH_OUT_TO_PARTNERS": "Démarcher d'éventuels partenaires qui pourraient bénéficier de nos produits",
    "READY_FOR_QUESTIONS": "Nous sommes prêts à répondre à toutes vos question",
    "READ_MORE": "Lire la suite",
    "REBRANDING": "Relookage",
    "RECRUIT_MEMBERS": "Recruter des membres de la communauté - En constante augmentation",
    "REDUNDANCY": "Redondance",
    "REDUNDANCY_DESC": "Vos fichiers sont sauvegardés chez plusieurs hébergeurs, vous assurant qu'ils sont toujours disponibles et en sécurité.",
    "RELEASE_ANS": "Sortie du Service de Nom d'Adresse (SNA)",
    "RELEASE_FILE_STORAGE": "Sortie du service de stockage des fichiers",
    "RELEASE_FILE_STORAGE_DESC": "Un service en ligne vous permettant de stocker vos fichiers d'une manière sécurisée et décentralisée, tout ceci sur la blockchain !",
    "RELEASE_MESSAGING": "Sortie du service de messagerie",
    "RELEASE_MESSAGING_DESC": "Ajouter la possibilité d'envoyer et recevoir des messages sur la blockchain au sein de Sapphire.",
    "RELEASE_SAPPHIRE": "Sortie du portefeuille Saphir",
    "RELEASE_SAPPHIRE_DESC": "Notre portefeuille nouvelle génération, ainsi qu'une plateforme pour nos futurs services. <br>Sapphire permettra de regrouper tout les services ECC.",
    "RELEASE_SAPPHIRE_PRO": "Sortie du portefeuille Sapphire PRO (Version mobile en bêta)",
    "RELEASE_SPV_WALLET": "Sortie du portefeuille SPV (Simplified Payment Verification)",
    "RELEASE_SPV_WALLET_DESC": "Un portefeuille léger sans la nécessite de conserver une copie locale de la chaîne entière.",
    "SCALABLE_NETWORK": "Réseau évolutif",
    "SCALABLE_NETWORK_DESC": "Par l'utilisation de multiples chaines, nous avons créé une solution qui construit par-dessus la chaîne principale et permet l'ajout de services multiples.",
    "SECURITY": "Sécurité",
    "SECURITY_DESC": "Vos fichiers sont divisés en plusieurs parties, encryptés avec votre propre clé privée et envoyés chez différents hébergeurs.",
    "SEND": "Envoyer",
    "SEND_A_MESSAGE": "Envoyer un message",
    "SEND_RECEIVE_ON_THE_GO": "Envoyer & recevoir des ECCs facilement",
    "SERVICES": "Services",
    "SHARE_YOUR_THOUGHTS": "Si vous voulez nous faire part de votre avis, n'hésitez pas à nous contacter.",
    "SLACK_ERROR": "Quelque chose n'a pas marché. Nous vous prions de nous excuser pour le dérangement.",
    "SLACK_INVITE": "OBTENIR VOTRE INVITATION",
    "SLACK_SUCCESS": "Envoi réussi. Nous vous inviterons sur Slack d'ici peu.",
    "SUPPLY": "Réserve",
    "TEAM_DESC_1": "Un des facteurs les plus importants lorsque l'on considère investir dans une cryptomonnaie est la possibilité de voir ce qui se passe dans le développement de la technologie sous-jacente.<br><br>Toute personne expérimentée sait qu'il y a toute sorte de monnaies, de l'amicale, startup avec une petite équipe, à de grandes entreprises sans visage avec des équipes de développement qui ne dévoilent que très peu leur stratégie.<br><br>ECC à été pensé pour être une monnaie pilotée par sa communauté dès le premier jour. A coup d'oeil à la chaine slack vous montrera à quel point chaque membre de la communauté ECC est ouvert et impliqué dans le projet.",
    "TEAM_DESC_2": "Mené par la communauté signifie simplement que la communauté est particulièrement impliquée dans le développement et qu'elle peut faire entendre son avis sur ce qui pourrait et devrait arriver dans le futur.<br> <br>Voici quelques moyens qu'ont les membres pour aider :<br> <br><strong><em>Partager des idées</em></strong> - Tout le monde est libre de partager des idées au sein de la communauté, des fonctions qu'ECC pourrait avoir aux meilleurs moyens d'être listé sur de nouvelles plateformes d'échange, on encore des idées pour promouvoir le projet.<br> <br><strong><em>Partager du temps et des compétences</em></strong> - Quand on dit qu'ECC est menée par la communauté, c'est au sens propre du terme. C'est un projet dans lequel les holders d'ECC eux-mêmes contribuent activement au développement du projet. Nous avons des programmateurs, des rédacteurs, des spécialistes en marketing, des traducteurs, et tout un groupe aux compétences diverses et variées qui aident à faire de ce projet un succès. Le résultat est une équipe ouverte et transparente de volontaires extrêmement motivés, dédiés au projet ECC. <br> <br>Cela accroît aussi nos chances de succès ... après tout, les efforts de centaines de personnes ayant un objectif final sont toujours mieux que les efforts de quelques-uns. <br> <br><strong><em>Partager des questions et des préoccupations</em></strong> - Avez-vous déjà été impliqué dans un projet dans lequel il était presque impossible d'avoir un réponse franche à propos de ce qu'il se passe ? La communauté d'ECC n'est pas du tout comme cela. Nous sommes ouverts, transparents et heureux de répondre à n'importe quelle question, n'importe quand, de la part des nouveaux ou des anciens membres.",
    "TEAM_DESC_3": "Il y a quelques raisons pour lesquelles nous croyons que l'ECC dirigé par la communauté est une bonne chose: <br> <br> Tout d'abord, les membres de la communauté ECC ont la peau dans le jeu. En tant que détenteurs qui ont investi dans le projet, nous voulons le voir réussir . <br> <br> Deuxièmement, cela rend les choses beaucoup plus ouvertes et transparentes.Ceci convient à ceux qui aiment savoir ce qui se passe et n'aiment pas la nature secrète de nombreux projets. Cela aide à créer la confiance. <br> <br> Troisièmement, c'est tout simplement agréable de faire partie d'une communauté qui est si utile, honnête et qui partage une vision commune.<br> <br>Voilà ce qu'est une pièce de monnaie communautaire. Cela veut dire, <strong>nous</strong>  travaillons <strong>ensemble</strong> pour que le projet ECC soit un succès. Bienvenue à ECC et nous espérons vous voir participer bientôt!",
    "TEAM_HEADER_1": "ECC - La monnaie communautaire",
    "TEAM_HEADER_2": "Qu'est-ce que cela signifie d'être un projet communautaire ?",
    "TEAM_HEADER_3": "Pourquoi est-ce qu'un projet communautaire est une bonne chose ?",
    "TEAM_HEADER_4": "Membres de l'équipe",
    "TIME_LINE_DESC": "Notre feuille de route a été conçue afin de faciliter une base solide pour des futures technologies. Nous avons commencé la création d’une blockchain à plusieurs couches. Cela donne à notre projet le dimensionnement désiré afin de fournir des innovations illimités dans le futur. Les services de communication comme la messagerie de personne à personne et l'email aident à familiariser l'utilisateur avec certains éléments qu'ECC peut offrir. Combiné avec nos services de communication, la fonctionnalité de stockage de fichiers apportera beaucoup de possibilités. Nous avons mis en place la pierre angulaire de l'expansion et de l'évolutivité; Cela signifie que d'autres développeurs peuvent créer de nouvelles technologies en fonction des besoins et de la demande du marché, en les utilisant directement sur la blockchain. La feuille de route sera constamment ajustée en fonction des efforts prévus et des ressources disponibles. Ce sont des objectifs, pas des promesses. Nous le garderons à jour durant la finition des taches.",
    "TIME_LINE": "Chronologie et Feuille de Route",
    "TO_BE_DETERMINED": "À déterminer",
    "TROUBLESHOOTING": "Dépannage",
    "UNCHAINING_THE_INTERNET": "<em>Unchaining</em> the Internet",
    "UPTIME": "Disponibilité du service",
    "VISIT_CRYPTOBE": "Visiter Cryptobe",
    "VISIT_CRYPTOID": "Visiter Cryptoid",
    "VOLUME": "Volume",
    "WALLET": "Portefeuille",
    "WANT_TO_LEARN_MORE": "Vous voulez en savoir plus ?",
    "WHATS_AN_ALTCOIN_ANSWER": "Une Altcoin est une monnaie alternative, c'est-à-dire n'importe qu'elle cryptomonnaie autre que le Bitcoin. Ce terme regroupe plus de 3 000 autres cryptomonnaies, essayant chacune d'étendre le concept initial du Bitcoin.",
    "WHATS_AN_ALTCOIN_QUESTION": "Qu'est-ce qu'une Atlcoin ?",
    "WHATS_MARKET_CAP_ANSWER": "La capitalisation du marché est un moyen de classer la taille relative d'une cryptomonnaie. Elle est calculée en multipliant le prix par le nombre total de monnaie circulant.",
    "WHATS_MARKET_CAP_QUESTION": "Qu'est-ce que la capitalisation du marché ?",
    "WHAT_IS_ECC": "Qu'est-ce qu'ECC ?",
    "WHITEPAPER": "Whitepaper",
    "WIKI": "Wiki",
    "EXCHANGE_LIAISON": "Coordinateur Exchange",
    "MARKETING": "Marketing",
    "MARKETING_LEAD": "Responsable Marketing",
    "OPERATIONS": "Opérations",
    "PROJECT_CONSULTANT": "Consultant Projet",
    "PROJECT_CONSULTING": "Consulting Projets",
    "QA_LEAD": "Responsable QA",
    "SAPPHIRE_DEVELOPER": "Développeur Sapphire",
    "SOCIAL_COMMUNITIES_LEAD": "Responsable Réseaux Sociaux",
    "SUPPORT_LEAD": "Responsable Support",
    "WATCH_VIDEO": "VOIR LA VIDÉO",
    "ACTIVE": "Actif",
    "ALL_RIGHTS_RESERVED": "Tous droits réservés, fourni par ",
    "COMMUNITY_GOALS": "Objectifs de la communeauté",
    "COMPLETED_ON": "Complété le",
    "COPY": "Copie",
    "DAYS_TO_GO": "Jours restants",
    "DEV_FUND": "Fond de développement",
    "DEV_FUND_DESC": "Atteindre les objectifs communautaires est une priorité de première importance. Cependant, nous voulons également offrir la possibilité de faire un don directement aux développeurs.<br>Nous acceptons tout don de votre part. Chaque 30 jours, ces dons seront distribués et le total des dons sera réinitialisé.",
    "DONATE": "Faire un don",
    "DONATION_ADDRESSES": "Adresse de dons",
    "DONATION_DISCLAIMER": "<span class=\"text-danger\">*</span> Toutes donations reçues excédant le total de l'obectif sera distribué à d'autres objectifs selon les décisions de l'équipe ECC.",
    "DONATION_PLURAL": "Dons",
    "DONATION_SINGULAR": "Don",
    "DONATIONS": "Dons",
    "HELP_FUND_GROWTH": "Aidez-nous à financer notre croissance",
    "INACTIVE": "Inactif",
    "LANGUAGE_CHINESE_SIMPLIFIED": "Chinois (Simplifié)",
    "LANGUAGE_ENGLISH": "Anglais",
    "LANGUAGE_FRENCH": "Français",
    "LANGUAGE_GERMAN": "Allemand",
    "LANGUAGE_PORTUGUESE_BR": "Portugais (BR)",
    "LANGUAGE_PORTUGUESE_PT": "Portugais (PT)",
    "LANGUAGE_SPANISH": "Espagnol",
    "OF": "de",
    "PAGE_UPDATES_EVERY_X_MINUTES": "Cette page est mise à jour toutes les 5 minutes",
    "THANKS": "Merci!",
    "LANGUAGE_CHINESE_TRADITIONAL": "Chinois (Traditionnel)",
    "NO_GOALS": "Pas d'objectifs trouvés",
    "HOW_TO_BUY_ECC_ON_TROCA": "Visiter"
}