{
    "ACCESS_FILES_ON_THE_GO": "Access & upload files on the go",
    "ACQUIRE_NEW_EXCHANGES": "Pozyskiwanie nowych giełd - Aktywne dążenie",
    "ALGORITHM_USED": "Zastosowany algorytm: <strong>PROOF OF STAKE</strong>",
    "ANNOUNCEMENTS": "Ogłoszenia",
    "ANS_DESC": "Usługa ANS (Address name service) umożliwia kontakt się z innymi użytkownikami ECC za pomocą samodzielnie wybranego pseudonimu, zamiast długiego, trudnego adresu portfela. ",
    "ANS_SUB_HEADER": "Blockchain nie musi być skomplikowany",
    "ANS": "Address Name Service",
    "ARE_THERE_FEES_ANSWER": "Wszystkie transakcje muszą mieć niewielką opłatę. Wysokość opłaty zmienia się w zależności od rynku. Transakcje z wyższymi opłatami mają priorytet wejścia w blok. Aby przyśpieszyć transakcję, należy zmienić opłatę na wyższą niż jest domyślna.",
    "ARE_THERE_FEES_QUESTION": "Czy są jakieś opłaty transakcyjne?",
    "ARE_THERE_RESTRICTIONS_ANSWER": "Nie ma żadnych ograniczeń co do tego, kto może korzystać z ECC; Jest darmowy i dla każdego.",
    "ARE_THERE_RESTRICTIONS_QUESTION": "Czy są jakieś ograniczenia?",
    "ATTRIBUTES": "Atrybuty",
    "A_BRAND_NEW_WORLD": "Całkowicie nowy cyber-świat, pełen nieskończonych możliwości.",
    "BILLION": "Miliard",
    "BLOCK_EXPLORERS_ADDR_SEARCH": "Wyszukaj adres",
    "BLOCK_EXPLORERS_DESC": "<strong>Eksplorator bloków</strong> to internetowa przeglądarka Blockchain, która pokazuje zawartość poszczególnych bloków ECC, historię transakcji czy saldo danego adresu portfela.",
    "BLOCK_EXPLORERS": "Eksplorator bloków",
    "BLOCK_EXPLORERS_TX_SEARCH": "Wyszukaj transakcję",
    "BLOCK_TIME": "Czas bloku: <strong>45 sekund</strong>",
    "BUILD_SOCIAL_MEDIA": "Aktywne budowanie obecności w mediach społecznościowych (tworzenie sieci na wszystkich platformach)",
    "CHAIN_MANAGER": "Menedżer łańcucha",
    "CHECK_OUT_FAQ": "Sprawdź <strong><a href=\"/learn_more/faq\">FAQ</a></strong>",
    "COIN_OVERVIEW": "Przegląd kryptowaluty",
    "COMING_SOON": "Wkrótce",
    "COMMUNITY": "Społeczność",
    "CONTACT": "Kontakt",
    "CONTACT_ERROR": "Wystąpił błąd podczas wysyłania wiadomości. Proszę spróbować ponownie.",
    "CONTACT_SUCCESS": "Pomyślnie wysłano wiadomość. Skontaktujemy się z Tobą najszybciej jak to możliwe. Dziękujemy za nawiązanie kontaktu!",
    "CONTACT_US": "Kontakt z nami",
    "COPYRIGHT": "© 2017-2018 ECC, Wszelkie prawa zastrzeżone, obsługiwane przez",
    "CORE_UPGRADE": "Core upgrade",
    "CREATION_DATE": "Data utworzenia: <strong>2014</strong>",
    "DATA_PRIVACY": "Prywatność danych",
    "DATA_PRIVACY_DESC": "To ty kontrolujesz swoje dane. Prywatność była problemem od lat, więc staramy się rozwiązać ten problem.",
    "DECENTRALIZED_NETWORK": "Zdecentralizowana sieć",
    "DECENTRALIZED_NETWORK_DESC": "Sieć składa się z wielu węzłów, zapewniając brak pojedynczego punktu awarii.",
    "DEVELOPER": "Developer",
    "DEVELOPMENT": "Rozwój",
    "DEV_OPS": "DevOps",
    "DOWNLOAD": "Pobierz",
    "DOWNLOAD_THE_WALLET": "Ściągnij portfel",
    "EASY_TO_USE": "Łatwość w użyciu",
    "EASY_TO_USE_DESC": "Po prostu przeciągnij i upuść, aby przesłać! Masz podgląd do zdjęć filmów, które są w sieci - nawet tych, które nie są dostępne lokalnie!",
    "ECC_NETWORK": "Sieć ECC",
    "EMAIL": "E-mail",
    "EMAIL_BACKLOG_WARNING": "Mamy duże zaległości z e-mailami. Prosimy nie kontaktować się z nami z sprawie problemów z giełdami, jakimikolwiek informacjami dotyczących ICO lub kiedy będziemy notowani na danej giełdzie. Wiadomości tego typu będą ignorowane. Jeśli masz problem z pobraniem portfela OSX to link został tymczasowo usunięty, dopóki nie naprawimy błędów. Jeśli kontaktujesz się z nami w sprawie wniosku o stanowisko, wyślij wiadomość e-mail bezpośrednio do Griffith <a href=\"mailto:griffith@ecc.network\">griffith@ecc.network</a>. Dziękujemy.",
    "END_USER": "Użytkownik końcowy",
    "FAQ": "FAQ",
    "FILE_STORAGE_DESC": "Przechowuj swoje pliki na Blockchain tak długo jako to konieczne. Masz pewność, że twoje pliki są w 100% chronione przed nieupoważnionymi osobami. Możesz również zarobić dodatkowe ECC, stając się hostem dla naszych usług przechowywania plików.",
    "FILE_STORAGE_SUB_HEADER": "To twoje dane, powinieneś być właścicielem",
    "FILE_STORAGE": "Przechowywanie plików",
    "FILE_TRANSFER": "Transfer plików",
    "FIRST_NAME": "Imię",
    "FREQUENTLY_ASKED_QUESTIONS": "Często zadawane pytania",
    "GET_ECC": "Uzyskaj ECC",
    "GET_ECC_HEADER": "Jeśli nie masz pewności, w jaki sposób zakupić kryptowaluty, spójrz poniżej i zapoznaj się z alternatywami, które masz",
    "HEAD_OF_MARKETING": "Szef marketingu",
    "HOME": "Strona główna",
    "HOST": "Host",
    "HOST_DESC": "Możesz również zostać hostem i pozyskiwać za to ECC. Bardzo łatwo zostać hostem do przechowywania plików, nie musisz być w posiadaniu ECC. Po prostu wybierz ile miejsca na dysku chcesz udostępnić i gotowe!",
    "HOW_IS_ECC_DIFFERENT_ANSWER": "ECC pracuje nad stworzeniem sieci, która różni się od innych - dzięki włączeniu różnych mechanizmów skalowania, a także dodatkowych funkcji w technologii Blockchain.",
    "HOW_IS_ECC_DIFFERENT_QUESTION": "Czym różni się ECC od innych monet?",
    "HOW_TO_BUY_ECC": "Jak zakupić <strong>ECC</strong>",
    "HOW_TO_BUY_ECC_ON_COINEXCHANGE": "Odwiedź CoinExchange",
    "HOW_TO_BUY_ECC_ON_CRYPTOBRIDGE": "Odwiedź CryptoBridge",
    "IMPROVE_SYNC_LOADING_TIME": "Poprawa czasu synchronizacji i ładowania dla portfeli",
    "INCREASE_MARKETING_OUTREACH": "Zwiększ nasz program działań marketingowych (Wiarygodne źródła: czasopisma, media itp.)",
    "INCREASE_TRANSFER_SPEEDS": "Aktywnie pracuj nad zwiększeniem prędkości i wydajności transferu",
    "INITIAL_SERVICES": "Początkowe usługi",
    "INSTANT_MESSAGING": "Wiadomości natychmiastowe",
    "INSTANT_PAYMENTS": "Natychmiastowe płatności",
    "INSTANT_PAYMENTS_DESC": "Koniec czekania, aż banki przetworzą przelew. Możemy to zrobić w każdej chwili.",
    "IS_IT_SAFE_ANSWER": "Podobnie jak wszystko inne w sieci, kryptowaluty nie są bezpieczne w 100%. Zaszyfrowane, silne hasło, dobry program antywirusowy, przeglądanie znanych stron internetowych to przepis, aby nie utracić swoich monet.",
    "IS_IT_SAFE_QUESTION": "Czy to jest bezpieczne?",
    "JOIN_SLACK": "Dołącz do <a href=\"https://ecc-public.slack.com\" target=\"_blank\">ECC</a> na Slacku.",
    "JOIN_US": "Dołącz do nas",
    "LAST_NAME": "Nazwisko",
    "LAYER_1": "Warstwa 1",
    "LAYER_2": "Warstwa 2",
    "LEARN_MORE": "Dowiedz się więcej",
    "MARKETING_OUTLETS": "Tworzenie aktywnych rynków zbytu (Twitter, Slack)",
    "MARKET_CAP": "Kapitalizacja rynkowa",
    "MARKET_DETAILS": "Szczegóły rynku",
    "MESSAGE": "Wiadomość",
    "MESSAGING_DESC": "Wymieniając wiadomości z kimkolwiek w sieci - masz pewność, że są zaszyfrowane i prywatne.",
    "MESSAGING_NETWORK": "Sieć przesyłania wiadomości",
    "MESSAGING_ON_THE_GO": "Messaging on the go",
    "MESSAGING_SUB_HEADER": "Za nami są dni, w których Twoje wiadomości były sprzedawane reklamodawcom",
    "MESSAGING": "Wiadomości",
    "MOBILE_WALLETS": "Mobilne portfele",
    "MULTI_CHAIN": "Multi chain",
    "MULTI_CHAIN_CODE": "Multi-chain kod źródłowy",
    "MULTI_CHAIN_CODE_DESC": "Multi-chain jest podstawą przyszłej skalowalności ECC. Umożliwia to ECC wdrażanie nowych usług w ramach naszego łańcucha walutowego. Wszystkie przyszłe usługi mogą mieć wartość komercyjną dzięki tej zdecentralizowanej platformie.",
    "MULTI_CHAIN_DESC_1": "Widzisz tutaj 4 węzły, który używają usługi do przesyłania wiadomości, podczas gdy inne węzły tego nie robią. Ciekawą częścią jest to, że łańcuch przesyłania wiadomości i łańcuch płatności są tak połączone, że kiedy wysyłana jest wiadomość między użytkownikami - pobierana jest za to opłata. Na łańcuchu płatności zapisany jest koszt wysłania wiadomości, natomiast na łańcuchu wiadomości zapisana jest wysłana wiadomość. Oznacza to, że użytkownicy, którzy zdecydowali się nie korzystać z usług przesyłania wiadomości, nie muszą przechowywać plików powiązanych z tą usługą.",
    "MULTI_CHAIN_DESC_2": "Każdy użytkownik (węzeł - w znaczeniu technicznym) używający ECC ma łańcuch płatności na swoim komputerach. Możesz myśleć o łańcuchu jako pliku, który zawiera wszystkie transakcje dokonane kiedykolwiek w sieci. Ten sam sposób, w jaki bank ma historię wszystkich transakcji, które miały miejsce, tak samo dzieje się z każdym użytkownikiem ECC. Pozostałe łańcuchy (które są usługami) są opcjonalne i zbudowane są na głównym łańcuchu.",
    "MULTI_CHAIN_SYSTEM": "System Multi Chain",
    "NAME_RESOLUTION_DESC": "Dzięki systemowi nazw, już nigdy nie będziesz musiał korzystać z długich, losowo wygenerowanych adresów. Po prostu pseudonimy, tak jak to tego przywykłeś.",
    "NAME_RESOLUTION": "System nazw",
    "NETWORK_MANAGER": "Menedżer sieci",
    "NEW_WEBSITE_WALLET": "Nowa strona internetowa & portfel",
    "NEXT": "Następne",
    "NODE": "Węzeł",
    "NO_HARDWARE_REQUIRED": "Zdobywaj monety bez żadnego sprzętu",
    "OUR_GOAL": "Naszym celem jest przeniesienie usług sieciowych Internetu do Blockchain. Jak to jest możliwe? Dzięki Multi Chain w ECC, możliwe jest korzystanie z Internetu w Blockchain; w środowisku bardziej bezpiecznym.",
    "OUR_TEAM": "Nasz zespół",
    "PARTNERS": "Partnerzy",
    "PAYMENT_NETWORK": "Opłata sieci",
    "PAYMENT_NETWORK_AND_MESSAGING": "Sieć płatności + sieć wysyłania wiadomości (opcjonalnie)",
    "PREVIOUS": "Poprzednie",
    "PRICE": "Cena",
    "PRIVACY": "Prywatność",
    "PRIVACY_DESC": "Nawet jeśli ktoś zdobędzie twoje pliki, są one zaszyfrowane. Odkodowanie zaszyfrowanych plików zajęłoby setki lat.",
    "PROJECT_DESCRIPTION": "ECC jest open-sourcową, innowacyjną platformą wielołańcuchową. Nasza sieć działa na finansowym rdzeniu, która pozwala jej funkcjonować nie tylko jako platforma do transferu waluty, ale służy również jako solidna infrastruktura dla przyszłych, komercyjnych technologii. Wszystkie nasze usługi wielołańcuchowe są realizowane z dodatkowym naciskiem na łatwość w użytkowaniu, a przy tym oferują nieograniczony potencjał komercyjny - przy zachowaniu bezpieczeństwa i zdecentralizowanej platformy. <br><br> Nasi programiści tworzą obecnie wielołańcuchowy rdzeń z naszymi flagowymi usługami: przesyłanie i przechowywanie plików, zdecentralizowane przesyłanie wiadomości i walut; w oparciu o Blockchain. <br><br> Nasze usługi mają zaimplementowany ANS (Address Name Service); oznacza to, że użytkownicy mogą wysyłać i odbierać kryptowaluty czy inne dane za pomocą zwykłych pseudonimów - zamiast długich i uciążliwych adresów portfela, do których jesteśmy przyzwyczajeni. <br><br> Dla ECC jest to dopiero początek. Gdy rozwój podłoża wielołańcuchowego zostanie ukończony z naszym łatwym do nawigacji interfejsem i platformą open-source, przyszli programiści będą mogli tworzyć nowe usługi bezpośrednio na naszej sieci! Ekscytujące, prawda? My też tak uważamy<br><br> W ECC staramy się tworzyć przełomowe innowacje; wszystko dzięki absolutnej prywatności i bezpieczeństwu jakie niosą ze sobą nasze usługi Blockchain.",
    "PROJECT_LEAD_AND_LEAD_DEVELOPER": "Project Lead i<br>Lead Developer",
    "PROOF_OF_STAKE_DESC": "Nigdy nie będzie więcej niż <strong>25 000 000 000 ECC</strong>. Kupując kryptowalutę i umieszczając ją w portfelu, możesz zacząć stakować - za co będziesz nagradzany darmowymi ECC. Jednak osiągnęliśmy już pułap 25 miliardów - co oznacza, że nagrody za stakowanie skończyły się.",
    "PURSUE_PARTNERSHIPS": "Aktywne dążenie do partnerstwa (stały proces kwartalny)",
    "REACH_OUT_TO_PARTNERS": "Dotrzyj do potencjalnych partnerów, którzy korzystają z naszych produktów",
    "READY_FOR_QUESTIONS": "Jesteśmy gotowi odpowiedzieć na wszelkie pytania, które możesz zadać",
    "READ_MORE": "Czytaj więcej",
    "REBRANDING": "Rebranding",
    "RECRUIT_MEMBERS": "Rekrutacja członków zespołu społeczności - aktywnie rośnie",
    "REDUNDANCY": "Nadmierność",
    "REDUNDANCY_DESC": "Twoje pliki zapisywane są na wielu hostach, dzięki czemu zawsze są dostępne i bezpieczne.",
    "RELEASE_ANS": "Wypuszczenie Address Name Service (ANS)",
    "RELEASE_FILE_STORAGE": "Wypuszczenie usług przechowywania plików",
    "RELEASE_FILE_STORAGE_DESC": "Usługa sieciowa pozwala na przechowywanie plików w bezpiecznym i zdecentralizowanym miejscu, wszystko na Blockchain!",
    "RELEASE_MESSAGING": "Wypuszczenie usług wiadomości",
    "RELEASE_MESSAGING_DESC": "Dodaje możliwość wysyłania i odbierania wiadomości na Blockchain dzięki Sapphire",
    "RELEASE_SAPPHIRE": "Wypuszczenie portfela Sapphire",
    "RELEASE_SAPPHIRE_DESC": "Nasz portfel nowej generacji i platforma dla naszych przyszłych usług sieciowych. <br> Sapphire służy do obsługi wszystkich usług ECC.",
    "RELEASE_SAPPHIRE_PRO": "Wypuszczenie portfela Sapphire PRO (wersja beta, mobilna)",
    "RELEASE_SPV_WALLET": "Wypuszczenie portfela SPV",
    "RELEASE_SPV_WALLET_DESC": "Lekki portfel nie potrzebuje trzymania zsynchronizowanej kopii całego łańcucha bloków.",
    "SCALABLE_NETWORK": "Skalowalna sieć",
    "SCALABLE_NETWORK_DESC": "Dzięki kilku łańcuchom, stworzyliśmy rozwiązane, które opiera się na głównym łańcuchu i pozwala na dodanie wielu usług.",
    "SECURITY": "Bezpieczeństwo",
    "SECURITY_DESC": "Twój plik jest podzielony na kilka części, zaszyfrowany za pomocą klucza prywatnego i wysłany do różnych hostów",
    "SEND": "Wyślij",
    "SEND_A_MESSAGE": "Wyślij wiadomość",
    "SEND_RECEIVE_ON_THE_GO": "Sending & receiving ecc on the go",
    "SERVICES": "Usługi",
    "SHARE_YOUR_THOUGHTS": "Jeśli chcesz podzielić się z nami swoimi przemyśleniami, skontaktuj się z nami.",
    "SLACK_ERROR": "Coś poszło nie tak. Przepraszamy za utrudnienia.",
    "SLACK_INVITE": "Zdobądź zaproszenie",
    "SLACK_SUCCESS": "Wysłano pomyślnie. Wkrótce Cię zaprosimy do Slacka.",
    "SUPPLY": "Podaż",
    "TEAM_DESC_1": "Jednym z najważniejszych czynników, kiedy zamierzasz inwestować w kryptowaluty jest możliwość, aby dowiedzieć się, co dzieje się \"na zapleczu\". <br><br> Każdy, kto ma jakiekolwiek doświadczenie będzie wiedział, że istnieje kilka rodzajów kryptowalut i firm z nimi związanych - start-upy, niezależne małe zespoły czy duże firmy. <br><br> ECC skupia się od pierwszego dnia na byciu kryptowalutą, napędzaną przez społeczność. Dostęp do Slacka, pokaże Ci jak otwarta i zaangażowana jest społeczność ECC.",
    "TEAM_DESC_2": "Być napędzanym przez społeczność oznacza, że społeczność jest aktywnie zaangażowana w pomoc; wyraża na bieżąco opinie na temat tego, co powinno i może być w przyszłości. <br><br> Oto kilka sposób, w jaki członkowie społeczności mogą pomóc: <br><br> <strong><em>Dzielenie się pomysłami </em></strong> - każdy może swobodnie podzielić się ideami; od funkcji jakie może mieć w przyszłość kryptowalutą, sposobem w jaki sposób dodać ECC na nową giełdę czy kwestii marketingowej projektu. <br><br><strong><em>Dzielenie czasu i umiejętności</em></strong> - kiedy mówimy, że ECC jest napędzane przez społeczność, oznacza to dosłownie. Jest to projekt, w którym posiadacze ECC aktywnie uczestniczą i przyczyniają się do rozwoju projektu. Mamy programistów, osoby od treści, osoby od marketingu, ludzi powiązanych z tym biznesem, tłumaczy i całą rzeszę członków z różnymi umiejętnościami, które aktywnie się rozwijają i pomagają w pomyślnym ukończeniu tego projektu. Efektem jest otwarty i transparentny zespół wysoce zmotywowanych wolontariuszy, którzy poświęcili się sukcesowi ECC.<br><br>To zwiększa nasze szanse na sukces... Mimo wszystko, wysiłek setek osób jest zawsze większy niż wysiłek kilku.<br><br> <strong><em>Zadawanie pytań i dzielenie się obawami</em></strong> - Byłeś kiedyś zaangażowany w projekt, w którym było niemożliwe uzyskać prostą odpowiedź na to co się aktualnie dzieje? Społeczność ECC taka nie jest. Jesteśmy otwarci, transparentni i uradowani, jeśli możemy odpowiedzieć na wszelkie pytania w każdej chwili, zarówno od posiadaczy długoterminowych, jak i tych nowych osób w naszym gronie.",
    "TEAM_DESC_3": "Istnieje kilka powodów, dla których uważamy, że ECC napędzana przez społeczność jest aspektem pozytywnym. <br><br> Po pierwsze członkowie społeczności ECC są w grze. Jako posiadacze, którzy zainwestowali w projekt, chcą aby odniósł sukces.<br><br> Po drugie - wszystko jest bardziej transparentne, wielki plus dla osób, które lubią wiedzieć co się dzieje i nic nie jest ukrywane. Takie podejście buduje zaufanie. <br><br> Po trzecie - fajnie jest być po prostu częścią społeczności, która jest tak pomocna, uczciwa i podziela wspólną wizję. <br><br> Czyli to, o co chodzi w byciu napędzanym przez społeczność. Wszystko sprowadzamy do tego, abyśmy <strong>wspólnie</strong> pracowali razem, <strong>wspólnie</strong> odnieśli sukces. Witamy w ECC i mamy nadzieję, że wkrótce dołączysz i również zaangażujesz się w projekt!",
    "TEAM_HEADER_1": "ECC - Społeczność kryptowaluty",
    "TEAM_HEADER_2": "Co to znaczy być napędzanym przez społeczność?",
    "TEAM_HEADER_3": "Dlaczego napędzanie projektu przez społeczność jest dobrą rzeczą?",
    "TEAM_HEADER_4": "Członkowie zespołu",
    "TIME_LINE_DESC": "Nasz plan działania został zaprojektowany w celu ułatwienia solidnego fundamentu dla przyszłych technologii. Zaczęliśmy od stworzenia wielowarstwowego Blockchain. Daje to naszemu projektowi pożądaną skalowalność, aby dostosować się do nieograniczonych innowacji w przyszłości. Usługi komunikacyjne, takie jak przesyłanie prywatnych wiadomości czy poczta e-mail, pomagają w zapoznaniu użytkownika z niektórymi rzeczami, które ma do zaoferowania ECC. Połączenie naszych usług komunikacji z funkcjami przechowywania plików sprawia, że wszystko jest możliwe. Wyłożyliśmy fundament dla ekspansji i skalowalności; oznacza to, że inni deweloperzy mogą tworzyć nowe technologie oparte na potrzeby rynku, wykorzystując je bezpośrednio w Blockchain. Oś czasu dla Roadmap będzie stale dostosowywana w oparciu o przewidywany nakład pracy i dostępne do tego zasoby. Są to cele, a nie obietnice. Będziemy aktualizować, gdy jakieś zadanie będzie skończone.",
    "TIME_LINE": "Oś czasu & Roadmap",
    "TO_BE_DETERMINED": "Do ustalenia",
    "TROUBLESHOOTING": "Rozwiązywanie problemów",
    "UNCHAINING_THE_INTERNET": "<em>Unchaining</em> the Internet",
    "UPTIME": "Czas działania usługi",
    "VISIT_CRYPTOBE": "Odwiedź cryptobe",
    "VISIT_CRYPTOID": "Odwiedź cryptoid",
    "VOLUME": "Wolumen",
    "WALLET": "Portfel",
    "WANT_TO_LEARN_MORE": "Chcesz dowiedzieć się więcej?",
    "WHATS_AN_ALTCOIN_ANSWER": "Altcoin to alternatywna waluta inna niż Bitcoin. Termin ten obejmuje ponad 3000 innych kryptowalut, które są w obiegu, wszystkie starają się rozszerzyć pierwotną wersję Bitcoina.",
    "WHATS_AN_ALTCOIN_QUESTION": "Co to jest AltCoin?",
    "WHATS_MARKET_CAP_ANSWER": "Kapitalizacja rynku jest jednym ze sposobów pozycjonowania wielkości kryptowaluty. Jest on obliczany przez pomnożenie ceny przez podaż obiegową.",
    "WHATS_MARKET_CAP_QUESTION": "Czym jest kapitalizacja rynkowa?",
    "WHAT_IS_ECC": "Co to jest ecc?",
    "WHITEPAPER": "Whitepaper",
    "WIKI": "Wiki",
    "EXCHANGE_LIAISON": "Wymiana korespondencji",
    "MARKETING": "Marketing",
    "MARKETING_LEAD": "Marketing Lead",
    "OPERATIONS": "Operacje",
    "PROJECT_CONSULTANT": "Project Consultant",
    "PROJECT_CONSULTING": "Project Consulting",
    "QA_LEAD": "QA Lead",
    "SAPPHIRE_DEVELOPER": "Programista Sapphire",
    "SOCIAL_COMMUNITIES_LEAD": "Social Communities Lead",
    "SUPPORT_LEAD": "Support Lead",
    "WATCH_VIDEO": "Obejrzyj wideo",
    "ACTIVE": "Aktywny",
    "ALL_RIGHTS_RESERVED": "Wszelkie prawa zastrzeżone, obsługiwane przez",
    "COMMUNITY_GOALS": "Cele społeczności",
    "COMPLETED_ON": "Zakończono",
    "COPY": "Kopiuj",
    "DAYS_TO_GO": "Pozostało dni",
    "DEV_FUND": "Dev Fund",
    "DEV_FUND_DESC": "Osiągnięcie naszych celów społecznościowych jest dla nas najwyższym priorytetem. Chcielibyśmy zaoferować również darowiznę bezpośrednio dla programistów. <br> Doceniamy każdą kwotę, którą możesz wnieść. Co 30 dni środki te zostaną odpowiednio rozdzielone, a suma funduszy zostanie zresetowana.",
    "DONATE": "Wesprzyj",
    "DONATION_ADDRESSES": "Adres dotacji",
    "DONATION_DISCLAIMER": "<span class = \"text-danger\"> * </ span> Otrzymane darowizny, które przekraczą kwotę celu, zostaną rozdzielone na inne cele według uznania zespołu ECC.",
    "DONATION_PLURAL": "Dotacje",
    "DONATION_SINGULAR": "Dotacja",
    "DONATIONS": "Dotacje",
    "HELP_FUND_GROWTH": "Pomóż sfinansować nasz rozwój",
    "INACTIVE": "Nieaktywny",
    "LANGUAGE_CHINESE_SIMPLIFIED": "Chiński (uproszczony)",
    "LANGUAGE_ENGLISH": "Angielski",
    "LANGUAGE_FRENCH": "Francuski",
    "LANGUAGE_GERMAN": "Niemiecki",
    "LANGUAGE_PORTUGUESE_BR": "Portugalski (BR)",
    "LANGUAGE_PORTUGUESE_PT": "Portugalski (PT)",
    "LANGUAGE_SPANISH": "Hiszpański",
    "OF": "z",
    "PAGE_UPDATES_EVERY_X_MINUTES": "Strona aktualizuje się co 5 minut",
    "THANKS": "Dzięki!",
    "LANGUAGE_CHINESE_TRADITIONAL": "Chiński (tradycyjny)",
    "NO_GOALS": "Nie znaleziono celów",
    "HOW_TO_BUY_ECC_ON_TROCA": "Odwiedź Troca.ninja"
}